# CT_Web

./: CT_Web.sln  README.md
CT_Web/: CT_Web.csproj  Program.cs  SqlQueries.xml  Startup.cs
CT_Web/Common_Layer/Models/: BikeInfo.cs  Daily.cs  DailyAnt.cs  DailyCut.cs  DailySaving.cs  Given.cs  Images.cs  Installment.cs  Market.cs  MarketMemos.cs  MonthlyTake.cs  Response.cs  Saving.cs  TariffAmt.cs  Teken.cs  Unrated.cs
CT_Web/Common_Utility/: SqlQueries.cs
CT_Web/Common_Xml/: BikeInfoQuery.xml  DailyAntQuery.xml  DailyCutQuery.xml  GivenQuery.xml  ImagesQuery.xml  MarketMemoQuery.xml  MarketQuery.xml  UnratedQuery.xml
CT_Web/Controllers/: BikeInfoController.cs  DailyAntController.cs  DailyController.cs  DailyCutController.cs  DailySavingController.cs  GivenController.cs  ImagesController.cs  InstallmentController.cs  MarketController.cs  MarketMemoController.cs  MonthlyTakeController.cs  SavingController.cs  TariffAmtController.cs  TekenController.cs  UnratedController.cs
CT_Web/Properties/: launchSettings.json
CT_Web/Repository_Layer/: BikeInfoRL.cs  DailyAntRL.cs  DailyCutRL.cs  DailyRL.cs  DailySavingRL.cs  GivenRL.cs  IBikeInfoRL.cs  IDailyAntRL.cs  IDailyCutRL.cs  IDailyRL.cs  IDailySavingRL.cs  IGivenRL.cs  IImagesRL.cs  IInstallmentRL.cs  IMarketMemoRL.cs  IMarketRL.cs  IMonthlyTakeRL.cs  ISavingRL.cs  ITariffAmtRL.cs  ITekenRL.cs  IUnratedRL.cs  ImagesRL.cs  InstallmentRL.cs  MarketMemoRL.cs  MarketRL.cs  MonthlyTakeRL.cs  SavingRL.cs  TariffAmtRL.cs  TekenRL.cs  UnratedRL.cs
CT_Web/Service_Layer/: BikeInfoSL.cs  DailyAntSL.cs  DailyCutSL.cs  DailySL.cs  DailySavingSL.cs  GivenSL.cs  IBikeInfoSL.cs  IDailyAntSL.cs  IDailyCutSL.cs  IDailySL.cs  IDailySavingSL.cs  IGivenSL.cs  IImagesSL.cs  IInstallmentSL.cs  IMarketMemoSL.cs  IMarketSL.cs  IMonthlyTakeSL.cs  ISavingSL.cs  ITariffAmtSL.cs  ITekenSL.cs  IUnratedSL.cs  ImagesSL.cs  InstallmentSL.cs  MarketMemoSL.cs  MarketSL.cs  MonthlyTakeSL.cs  SavingSL.cs  TariffAmtSL.cs  TekenSL.cs  UnratedSL.cs
